<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection">
    <style>
        /* Additional CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">BAZA DANYCH</div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Id odbiorcy</th>
                    <th>ID nadawcy</th>
                    <th>ID paczkomatu</th>
                    <th>czy_paczka_odebrana</th>
                </tr>
            </thead>
            <tbody>
                {% for package in paczka %}
                <tr>
                    <td>{{ package.id }}</td>
                    <td>{{ package.odbiorca_id }}</td>
                    <td>{{ package.nadawca_id }}</td>
                    <td>{{ package.paczkomat_id }}</td>
                    <td>{{ package.czy_paczka_odebrana }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
